HTTP/1.1 201 Created
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvn+f+XwJRCiRMY+VYTq73h2+LAA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s17203/keys/2dmA9e6X5hryHNlZhdtiTHME0Mf
Link: </buckets/s17203>; rel="up"
Last-Modified: Mon, 27 Jun 2022 10:51:03 GMT
ETag: "ZDxxikvfEuLptRay1lphE"
Date: Mon, 27 Jun 2022 10:51:03 GMT
Content-Type: application/json
Content-Length: 168

{
	  "Brand": "AMD",
	  "Model": "RX6950XT",
	  "Compute Units": 80,
	  "Stream Processors": 5120,
	  "Memory Type": "GDDR6",
	  "Memory Bandwidth": "Up to 576 GB/s"
	}